# Root location for files, etc. 
# When run as a jar file, this directory should have same parent as the directory for the spring jar file.
birt.runner.workspace=../birt-engine-workspace
birt.runner.designDir=${birt.runner.workspace}/rptdesign
birt.runner.loggingDir=${birt.runner.workspace}/log
birt.runner.outputDir=${birt.runner.workspace}/output
birt.runner.resourceDir=${birt.runner.workspace}/resources
birt.runner.scriptLibDir=${birt.runner.workspace}/lib
birt.runner.baseImageURL=${birt.runner.workspace}/images
birt.runner.birtRuntimeHome=not-specified

