
#-------------------------------------------------------------------------------
# Copyright (C) 2019 Innovent Solutions
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
birt.runner.logging.properties=classes/logging.properties
#
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#
# for client certificates:
# server.port=8443
# The format used for the keystore
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keyStore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=changeit

birt.runner.workspace=../birt-engine-workspace
birt.runner.designDir=${birt.runner.workspace}/rptdesign
# where log files are sent from the report engine
# NOTE: Spring Boot log files go to the same location but that configuration is in logging.properties
birt.runner.loggingDir=${birt.runner.workspace}/log
# any temp or long term file generated from running a rptdesign (.rptdocument, .pdf, .html,...)
birt.runner.outputDir=${birt.runner.workspace}/output
# any resource file including .rptlibrary, .css, .js, .jar(pojos), data files
birt.runner.resourceDir=${birt.runner.workspace}/resources
# jar files for event handlers
birt.runner.scriptLibDir=${birt.runner.workspace}/lib

#Required when using commercial libraries
birt.runner.birtRuntimeHome=not-specified

birt.runner.reportFormat=PDF
birt.runner.baseImageURL=${user.home}/reportRunnerTest/images
birt.runner.threadCount=1
birt.runner.isActuate=false
birt.runner.unsecuredDesignFilePattern=.*
birt.runner.unsecuredOperationPattern=.*
