
#-------------------------------------------------------------------------------
# Copyright (C) 2019 Innovent Solutions
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
server.port: 8080


# Root location for files, etc. 
# When run as a jar file, this directory should have same parent as the directory for the spring jar file.
birt.runner.workspace=../birt-engine-workspace
#birt.runner.designDir=${birt.runner.workspace}/rptdesign
# where log files are sent from the report engine
#birt.runner.loggingDir=${birt.runner.workspace}/log
# Spring Boot log files go to the same location but that is done through SpringBoot configuration name = spring.log
#logging.path=${birt.runner.workspace}/log
#logging.level.root=INFO
#logging.level.com.innoventsolutions=INFO
# any temp or long term file generated from running a rptdesign (.rptdocument, .pdf, .html,...)
#birt.runner.outputDir=${birt.runner.workspace}/output
# any resource file including .rptlibrary, .css, .js, .jar(pojos), data files
#birt.runner.resourceDir=${birt.runner.workspace}/resources
# jar files for event handlers
#birt.runner.scriptLibDir=${birt.runner.workspace}/lib
# Location for images
#birt.runner.baseImageURL=${birt.runner.workspace}/images
#Required when using commercial libraries
#birt.runner.birtRuntimeHome=not-specified

spring.mail.host=mail2.stephenschafer.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

birt.runner.mail.from:evets@stephenschafer.com
birt.runner.mail.success:true
birt.runner.mail.failure:true
birt.runner.mail.to:sschafer@innoventsolutions.com
birt.runner.mail.cc:
birt.runner.mail.bcc:
birt.runner.mail.successSubject:
birt.runner.mail.failureSubject:
birt.runner.mail.successBody:
birt.runner.mail.failureBody:
birt.runner.mail.attachReport:false
birt.runner.mail.html:true

#Actuator
management.server.port: 8081
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# using jdbc requires everything that is put into jobDataMap to be serializable
#spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#spring.datasource.url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jackson.default-property-inclusion=NON_NULL
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#server.error.whitelabel.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false