
#-------------------------------------------------------------------------------
# Copyright (C) 2020 Innovent Solutions
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
server.port: 8080


# Root location for files, etc. 
# When run as a jar file, this directory should have same parent as the directory for the spring jar file.
birt.runner.workspace=../birt-engine-workspace
birt.runner.designDir=${birt.runner.workspace}/rptdesign
birt.runner.loggingDir=${birt.runner.workspace}/log
logging.path=${birt.runner.workspace}/log
logging.level.root=INFO
logging.level.com.innoventsolutions=INFO
birt.runner.outputDir=${birt.runner.workspace}/output
birt.runner.resourceDir=${birt.runner.workspace}/resources
birt.runner.scriptLibDir=${birt.runner.workspace}/lib
birt.runner.baseImageURL=${birt.runner.workspace}/images
birt.runner.birtRuntimeHome=not-specified

#Actuator
management.server.port: 8081
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
